# ShantiTirttula

./: .gitignore
Server/ShantiTirttula.Server/ShantiTirttula.Domain/: ShantiTirttula.Domain.csproj
Server/ShantiTirttula.Server/ShantiTirttula.Domain/Dto/: ApiDto.cs  ApiDtoWithAuth.cs  ApiResponse.cs  DispatcherLoginData.cs  LoadResultMap.cs  McSensorData.cs
Server/ShantiTirttula.Server/ShantiTirttula.Domain/Dto/Input/: DispAuthDtoInput.cs  McAuthDtoInput.cs
Server/ShantiTirttula.Server/ShantiTirttula.Domain/Dto/Models/: CommandDto.cs  CommandLogDto.cs  DeviceDto.cs  McAuthDto.cs  SensorDataDto.cs  SensorDto.cs  SheduleDto.cs  SheduleTaskDto.cs  TriggerDto.cs  TriggerTypeDto.cs  UserDto.cs
Server/ShantiTirttula.Server/ShantiTirttula.Domain/Dto/Models/TreeDto/: ControllerWithDevicesTreeDto.cs
Server/ShantiTirttula.Server/ShantiTirttula.Domain/Dto/Output/: TriggerOutput.cs
Server/ShantiTirttula.Server/ShantiTirttula.Domain/Enums/: ECommandProducerAlgorithm.cs  EDataBaseType.cs  ESensorDataAlgorithm.cs  ETriggerType.cs
Server/ShantiTirttula.Server/ShantiTirttula.Domain/Managers/: IAuthManager.cs  ICommandLogManager.cs  IDeviceManager.cs  IDeviceTypeManager.cs  IEntityManager.cs  IMicroControllerManager.cs  IMicroControllerTypeManager.cs  IProductManager.cs  ISensorDataManager.cs  ISensorManager.cs  ISensorTypeManager.cs  ITriggerManager.cs  ITriggerTypeManager.cs  IUserManager.cs
Server/ShantiTirttula.Server/ShantiTirttula.Domain/Managers/Managment/Shedules/: ISheduleCommandManager.cs  ISheduleManager.cs  ISheduleTaskManager.cs
Server/ShantiTirttula.Server/ShantiTirttula.Domain/Models/: IAuth.cs  ICommandLog.cs  IDevice.cs  IDeviceType.cs  IEntity.cs  IEntityAuth.cs  IMicroController.cs  IMicroControllerType.cs  IProduct.cs  ISensor.cs  ISensorData.cs  ISensorType.cs  ITrigger.cs  ITriggerType.cs  IUser.cs
Server/ShantiTirttula.Server/ShantiTirttula.Domain/Models/Managment/Shedules/: IShedule.cs  ISheduleCommand.cs  ISheduleTask.cs
Server/ShantiTirttula.Server/ShantiTirttula.Domain/Repositories/: IEntityRepository.cs
Server/ShantiTirttula.Server/ShantiTirttula.Server.Api/: Dockerfile  Dockerfile.original  Program.cs  ShantiTirttula.Server.Api.csproj  Startup.cs
Server/ShantiTirttula.Server/ShantiTirttula.Server.Api/Controllers/: AuthController.cs  BaseController.cs  DataProcessingController.cs  HomeController.cs  KeyController.cs  LoginController.cs  LoginDispatcherController.cs  LoginMcController.cs  SensorController.cs  TestController.cs  TestDataController.cs  TriggerController.cs
Server/ShantiTirttula.Server/ShantiTirttula.Server.Api/Controllers/ApCrudController/: CommandApCrudController.cs  SensorApCrudController.cs  SensorDataApCrudController.cs  SheduleApCrudController.cs  SheduleTaskApController.cs  TriggerApCrudController.cs
Server/ShantiTirttula.Server/ShantiTirttula.Server.Api/Controllers/Common/: BaseApCrudController.cs  BaseCrudController.cs  BaseMcCrudController.cs  BaseUserCrudController.cs
Server/ShantiTirttula.Server/ShantiTirttula.Server.Api/Controllers/CrudControllers/: CommandCrudController.cs  CommandLogController.cs  DeviceCrudController.cs  McAuthController.cs  McAuthCrudController.cs  SensorCrudController.cs  SensorDataController.cs  SheduleCrudController.cs  TriggerCrudController.cs  TriggerTypeCrudController.cs  UserCrudController.cs
Server/ShantiTirttula.Server/ShantiTirttula.Server.Api/Controllers/Models/: ApiDto.cs  ApiDtoWithAuth.cs  ApiResponse.cs  DispatcherLoginData.cs  LoadResultMap.cs  McLoginData.cs
Server/ShantiTirttula.Server/ShantiTirttula.Server.Api/Controllers/Models/Dto/: CommandLogDto.cs  DeviceDto.cs  McAuthDto.cs  SensorDataDto.cs  SensorDto.cs  TriggerDto.cs  TriggerTypeDto.cs  UserDto.cs
Server/ShantiTirttula.Server/ShantiTirttula.Server.Api/Controllers/Models/Input/: DispAuthDtoInput.cs  McAuthDtoInput.cs
Server/ShantiTirttula.Server/ShantiTirttula.Server.Api/Controllers/Models/Output/: TriggerOutput.cs
Server/ShantiTirttula.Server/ShantiTirttula.Server.Api/Domain/Enums/: EDataBaseType.cs
Server/ShantiTirttula.Server/ShantiTirttula.Server.Api/Domain/Helpers/: ConnectionStringHelper.cs  JwtHelper.cs  NHibernateHelper.cs
Server/ShantiTirttula.Server/ShantiTirttula.Server.Api/Domain/Implementations/Managers/: AuthManager.cs  CommandLogManager.cs  DeviceManager.cs  (+16 more)
Server/ShantiTirttula.Server/ShantiTirttula.Server.Api/Helpers/: DispatcherHelper.cs  JwtHelper.cs
Server/ShantiTirttula.Server/ShantiTirttula.Server.Api/Helpers/Quartz/: QuartzShedulerHelper.cs  TaskCreator.cs
Server/ShantiTirttula.Server/ShantiTirttula.Server.Api/Properties/: launchSettings.json
Server/ShantiTirttula.Server/ShantiTirttula.Server.Api/Properties/PublishProfiles/: https___cr.yandex_crp7ego3li8g53jlltet.pubxml
Server/ShantiTirttula.Server/ShantiTirttula.Server.Dispatcher/: Dockerfile  Program.cs  ShantiTirttula.Server.Dispatcher.csproj  Startup.cs
Server/ShantiTirttula.Server/ShantiTirttula.Server.Dispatcher/Controllers/: DispatcherController.cs  TestController.cs  TriggersController.cs
Server/ShantiTirttula.Server/ShantiTirttula.Server.Dispatcher/Http/: HttpHelper.cs
Server/ShantiTirttula.Server/ShantiTirttula.Server.Dispatcher/Models/: DispatcherTrigger.cs  ETriggerType.cs  McCommand.cs  McData.cs  McDeviceValues.cs  McSensorData.cs  TestEntity.cs
Server/ShantiTirttula.Server/ShantiTirttula.Server.Dispatcher/Models/ApiModels/: ApiResponse.cs
Server/ShantiTirttula.Server/ShantiTirttula.Server.Dispatcher/Mqtt/: MqttHelper.cs  ShantiMqttServer.cs
Server/ShantiTirttula.Server/ShantiTirttula.Server.Dispatcher/Mqtt/Models/: MqttHeader.cs  MqttMessage.cs
Server/ShantiTirttula.Server/ShantiTirttula.Server.Dispatcher/Producer/: CommandProducer.cs  NoneProducer.cs  TaskProducer.cs  TriggerProducer.cs
Server/ShantiTirttula.Server/ShantiTirttula.Server.Dispatcher/Properties/: launchSettings.json
Server/ShantiTirttula.Server/ShantiTirttula.Server.Dispatcher/Properties/PublishProfiles/: yc_disp_publish.pubxml
Server/ShantiTirttula.Server/ShantiTirttula.Server.Dispatcher/Sessions/: Session.cs  SessionList.cs
(+239 files in other folders)
