<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>8404eaa1-fa10-44a2-a223-10cdf2d9676e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.Xpo" Version="22.1.2-beta" />
		<PackageReference Include="DevExtreme.AspNet.Data" Version="2.9.1" />
		<PackageReference Include="FluentNHibernate" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="NHibernate" Version="5.4.1" />
		<PackageReference Include="NHibernate.Extensions.NpgSql" Version="7.0.2" />
		<PackageReference Include="Npgsql" Version="7.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="DevExpress.AspNetCore.Core.v22.1">
	    <HintPath>..\libs\DevExpress.AspNetCore.Core.v22.1.dll</HintPath>
	  </Reference>
	<Reference Include="DevExpress.AspNetCore.Common.v22.1">
	    <HintPath>..\libs\DevExpress.AspNetCore.Common.v22.1.dll</HintPath>
	  </Reference>
	<Reference Include="DevExpress.Data.v22.1">
	    <HintPath>..\libs\DevExpress.Data.v22.1.dll</HintPath>
	  </Reference>
	<Reference Include="DevExpress.Printing.v22.1.Core">
	    <HintPath>..\libs\DevExpress.Printing.v22.1.Core.dll</HintPath>
	  </Reference>
	<Reference Include="DevExpress.Office.v22.1.Core">
	    <HintPath>..\libs\DevExpress.Office.v22.1.Core.dll</HintPath>
	  </Reference>
	<Reference Include="DevExpress.Drawing.v22.1">
	    <HintPath>..\libs\DevExpress.Drawing.v22.2.dll</HintPath>
	  </Reference>
	<Reference Include="DevExtreme.AspNet.Core">
	    <HintPath>..\libs\DevExtreme.AspNet.Core.dll</HintPath>
	  </Reference>
	</ItemGroup>


</Project>
